{
	"id": "todoseq",
	"name": "TODOseq",
	"version": "0.20.12",
	"minAppVersion": "1.11.0",
	"description": "Lightweight keyword-based task tracker using Logseq style keywords.",
	"author": "Jau Puihing & Stephen Cross",
	"authorUrl": "https://github.com/FEI352/obsidian-todoseq",
	"isDesktopOnly": false
}